////////////////////////////////////////////////////////////// epagesj.conf //////////////////////////////////////////////////////////////////////////////////////////
;; rest-api configuration parameters
[RestApi]

;; The maximum number of requests that the consumer is permitted to make per hour
rateLimit=6000
resetWindowInMillisForToken=3600000


////////////////////////////////////////////////////////////// mongo.rate_limit //////////////////////////////////////////////////////////////////////////////////////////

{
	"_id" : "js86JUH1JA1me8FTnQ4wkodlVHcjjOd1",
	"_class" : "rate_limit",
	"limit" : 6000,
	"remaining" : 5997,
	"timeToLiveInMillis" : NumberLong(3600000),
	"reset" : ISODate("2018-03-06T17:32:11.435Z")
}



db.rate_limit.update({_id:"chSgllLW4HstTEAVXTiAfg1ixwggZLwT"}, {$set:{reset: ISODate("2018-02-26T13:24:20.306Z"), limit:6000, remaining:2}});